<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <com.pavlo.zoria.batteryview.battery.BatteryLevelIndicator
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:excellentLevelColor="@color/green"
        app:normalLevelColor="@color/orange"
        app:lowLevelColor="@color/red"
        tools:percent="95"
        app:borderStrokeSize="2dp"
        android:id="@+id/batteryLevelIndicatorView" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Fill up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryLevelIndicatorView"
        android:id="@+id/fillUp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/freeUp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Free up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryLevelIndicatorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fillUp"
        android:id="@+id/freeUp" />

</androidx.constraintlayout.widget.ConstraintLayout>